VITE_SUPABASE_PROJECT_ID="obhoqnblhzflzxnrjkcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaG9xbmJsaHpmbHp4bnJqa2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjcxODMsImV4cCI6MjA3NDMwMzE4M30._elOfrkme9JaAuTe3CqVyY4QU9hdF-LKYlfrVNKLGrw"
VITE_SUPABASE_URL="https://obhoqnblhzflzxnrjkcf.supabase.co"
